Track 0: Classic Electric Piano
MetaMessage('channel_prefix', channel=0, time=0)
MetaMessage('track_name', name='Classic Electric Piano', time=0)
MetaMessage('instrument_name', name='Classic Electric Piano', time=0)
MetaMessage('time_signature', numerator=4, denominator=4, clocks_per_click=24, notated_32nd_notes_per_beat=8, time=0)
MetaMessage('key_signature', key='C', time=0)
MetaMessage('smpte_offset', frame_rate=25, hours=1, minutes=0, seconds=0, frames=0, sub_frames=0, time=0)
MetaMessage('set_tempo', tempo=500000, time=0)
note_on channel=0 note=86 velocity=103 time=0
note_off channel=0 note=86 velocity=64 time=1920
note_on channel=0 note=88 velocity=103 time=0
note_off channel=0 note=88 velocity=64 time=1920
note_on channel=0 note=86 velocity=103 time=0
note_off channel=0 note=86 velocity=64 time=240
note_on channel=0 note=88 velocity=103 time=240
note_off channel=0 note=88 velocity=64 time=240
note_on channel=0 note=86 velocity=103 time=240
note_off channel=0 note=86 velocity=64 time=240
note_on channel=0 note=88 velocity=103 time=240
note_off channel=0 note=88 velocity=64 time=240
note_on channel=0 note=86 velocity=103 time=240
note_off channel=0 note=86 velocity=64 time=240
note_on channel=0 note=86 velocity=103 time=240
note_off channel=0 note=86 velocity=64 time=240
note_on channel=0 note=86 velocity=103 time=240
note_off channel=0 note=86 velocity=64 time=960
note_on channel=0 note=88 velocity=103 time=0
note_off channel=0 note=88 velocity=64 time=240
note_on channel=0 note=88 velocity=103 time=240
note_off channel=0 note=88 velocity=64 time=240
note_on channel=0 note=88 velocity=103 time=240
note_off channel=0 note=88 velocity=64 time=960
MetaMessage('end_of_track', time=0)
